<?xml version="1.0" encoding="utf-8"?>
<style 
      xmlns="http://purl.org/net/xbiblio/csl"
      class="note"
      version="1.0">
  <info>
    <id />
    <title />
    <updated>2009-08-10T04:49:00+09:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name form="short" />
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="DOI: "/>
      </if>
      <else>
        <text variable="URL"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; ">
      <text macro="author" />
      <date variable="issued" prefix=" ">
        <date-part name="year"/>
      </date>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" />
    </sort>
    <layout delimiter=". ">
      <text macro="author" />
      <text variable="title" text-case="title" prefix=". "/>
      <date variable="issued" prefix=". ">
        <date-part name="year"/>
      </date>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>