<html>
<head>
<!-- Metadata -->
<meta name="title" content="Boggle&nbsp;/ Unboggle" />
<meta name="date" content="March 2, 2020" />
<meta name="tags" content="algorithms, satisfiability" />
<meta name="tools" content="javascript, web-components, minisat, emscripten" />
<meta name="thumb_url" content="images/thumbnails/boggle_thumb.jpg" />
<meta name="summary" content="Finds all words in a boggle board using the trie data structure." />
<meta name="github_url" content="https://github.com/benrbray/boggle-unboggle" />
<meta name="unpublished" content="true" />
</head>
<body>

<!-- TODO: import from file? -->
<!-- Boggle Style -->
<style>

/* ==== BOGGLE ============================================================== */

#boggle {
	display: grid;
	position: relative;
	
	grid-gap: 1rem;
	grid: "controls words" auto
	      "board words" 1fr
		  "solve words" auto
		  / auto 1fr;
}

#boggle-controls { grid-area: controls; }
#boggle-solve    { grid-area: solve;    }
#boggle-board    { grid-area: board;    }
#boggle-list     { grid-area: words;    }

#boggle-list {
	position: absolute;
	max-height: 100%;
	overflow-y: auto;
}

.wordList {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.wordList span {
	flex: 1;
	padding: 2px 0.5em;
	margin: 0.2em;

	text-align: center;
	color: darkblue;
	background-color: lightblue;
	border: 1px solid darkblue;
	border-radius: 4px;
	user-select: none;
}

.wordList span:hover {
	background-color: #89bed0;
}

#boggle-controls {
	display: grid;
	grid: auto / 1fr 1fr;
	grid-auto-flow: row;
	grid-gap: 0.4em;
}

#boggle-solve button {
	font-size: 1.2em;
	color: white;
	background-color: #52b955;
	border: none;
}

#boggle-solve button:hover {
	background-color: #479c4a;
}

#boggle .controls button {
	display: block;
	width: 100%;
	height: 2em;
}

/* ==== UNBOGGLE ============================================================ */

#unboggle {
	display: grid;
	position: relative;
	
	grid-gap: 1rem;
	grid: "board words" 1fr
		  "solve words" auto
		  / auto 1fr;
}

#unboggle-solve { grid-area: solve; }
#unboggle-board { grid-area: board; }
#unboggle-words { grid-area: words; }

#unboggle-board {
	--cell-background-rgb: 0,0,0;
	background-color: black;
	color: white;
}

#unboggle-input {
	width: 100%;
	height: 100%;
	font-size: 1.2em;
}

#unboggle-solve button {
	font-size: 1.2em;
	color: #52b955;
	width: 100%;
	height: 2em;
	background-color: white;
	border: 2px solid #52b955;
}

#unboggle-solve button:hover {
	background-color: #eee;
}

#unboggle-button.stop {
	border-color: red;
	color: red;
	background-color: white;
}

#unboggle-container {
	position: relative;
}

#unboggle-overlay {
	display: none;
	position: relative;
	grid-area: board;
	background-color: rgba(255,255,255,0.5);
	z-index: 1;
}

#crossword {
	display: block;
	font-size: 1rem;
	margin: 1em auto;
}

.checkboxes {
	display: grid;
	grid: 1fr / 1fr 1fr;
	grid-gap: 1px;
	background-color: #999;
	border: 1px solid #999;
}

.checkboxes input {
	display: none;
	position: absolute;
	pointer-events: none;

	background: transparent;
	border-radius: 0px;
	padding: 5px;
	box-shadow: none!important;
}
.checkboxes input[type="radio"] + span:hover {
	background-color: #e0e0e0;
}
.checkboxes input[type="radio"]:checked + span {
	background-color: lightblue;
	color: darkblue;
}.checkboxes input[type="radio"]:checked + span:hover {
	background-color: #89bed0;
}

.checkboxes label {
	background-color: white;
	text-align: center;
	user-select: none;
}
.checkboxes input[type="radio"] + span {
  display: block;
  padding: 5px 10px;
}
</style>

<!-- Scripts -->
<script src="/static/boggle/dictionary.js"></script>
<script src="/static/boggle/WordTrie.js"></script>
<script src="/static/boggle/minisat.js"></script>
<script src="/static/boggle/boggle.js" defer></script>
<script src="/static/boggle/unboggle.js" defer></script>
<script src="/static/boggle/GridGame.js" type="module"></script>

<script type="module">
import { init, GridGameElement } from "/static/boggle/GridGame.js";

console.log("module code!!!");
window.customElements.define("grid-game", GridGameElement);
</script>

<!-- BOGGLE ------------------------------------------------------------------->
<h1>Boggle</h1>

<p>Boggle is a classic board game in which players search for words constructed by connecting adjacent tiles in a grid of letters.  Letters can be used at most once, and are allowed to connect horizontally, vertically, or diagonally.  Listing all words in a Boggle board is a common algorithms interview question, easily achieved in by building a <a href="https://en.wikipedia.org/wiki/Trie">trie</a> data structure from a dictionary.  Use the widget below to see it in action!</p>

<div id="boggle">
<div id="boggle-controls" class="controls">
	<button style="grid-column-end:span 2;" onclick="boggleRandomize()" type="button">Randomize</button>
	<div class="checkboxes" style="grid-column-end:span 2">
		<!-- Boggle Dice -->
		<label>
			<input type="radio" onclick="randomDice()"  name="randomize" value="boggle-dice" required checked="checked">
			<span>Boggle Dice</span>
		</label>
		<!-- Frequency -->
		<label>
			<input type="radio" onclick="randomFreq()"  name="randomize" value="frequency" required>
			<span>Frequency</span>
		</label>
		<!-- Uniform -->
		<label>
			<input type="radio" onclick="randomUniform()"  name="randomize" value="uniform" required>
			<span>Uniform</span>
		</label>
		<!-- Long Word -->
		<label>
			<input type="radio" onclick="randomWord()" name="randomize" value="long-word" required>
			<span>Long Word</span>
		</label>
	</div>
</div>
<grid-game id="boggle-board" type="boggle">
PYBO
ALGG
MELW
HTIE
</grid-game>
<div id="boggle-list">
	<div class="wordList"></div>
</div>
<div id="boggle-solve" class="controls">
	<button onclick="solveBoggle()" type="button">SOLVE!</button>
</div>
</div>

<!-- UNBOGGLE ----------------------------------------------------------------->
<h1>Unboggle</h1>

<p>Boggle is easy enough to solve, so let's turn our attention to games of <b>Unboggle</b>.  Can we construct a Boggle board that contains every word in a given list?  As you might expect, this problem is much harder!  Other than a few <a href="https://stackoverflow.com/questions/21593925/how-to-create-a-boggle-board-from-a-list-of-words-reverse-boggle-solver">discussions</a> <a href="https://puzzling.stackexchange.com/questions/92202/reverse-big-boggle">online</a>, there is not much prior work to start from.</p>

<!-- Attempt #1: SAT SOLVER -----------------------------------------> 
<h2>Attempt #1:  SAT Solver</h2>

Unboggle strikes me as a problem 

<p>Below, I encode unboggle as a satisfiability and use <tt>minisat.js</tt> to search for a satisfying assignment.  MiniSat is a 

maintained for some reason by the folks at <a href="https://www.meteor.com">Meteor</a> 

use the logic-solver wrapper around.</p>

<div id="unboggle">
<!-- Board -->
<grid-game id="unboggle-board" type="boggle">
THE_
UN__
BOGG
LER_
</grid-game>
<!-- Spinner -->
<div id="unboggle-overlay">
	<div class="spinner"></div>
</div>
<!-- Word List -->
<div id="unboggle-words">
<textarea id="unboggle-input" type="text">
ANTIQUE
EQUITY
QUALITY
EQUIVALENT
ANTIQUITY
DIVIDE
QUILT
</textarea>
</div>
<!-- Controls -->
<div id="unboggle-solve" class="controls">
	<button id="unboggle-button" type="button">UNSOLVE?</button>
</div>
</div>

<!-- Attempt #2: SAT SOLVER -----------------------------------------> 
<h2>Attempt #2:  Brute-Force Search with Pruning</h2>

<!-- CROSSWORD ---------------------------------------------------------------->
<h1>Crossword</h1>

<grid-game id="crossword" type="crossword">
___@____@____
___@____@____
___@_________
_____@@___@@@
@@@__@_@_____
_________@__@
____@@_@@____
___@_________
NOFREELUNCH@@
@@@_@_@@____N
_________@__O
_@__@____@__O
____@@@__@__P
</grid-game>

<!-- SUDOKU ------------------------------------------------------------------->
<h1>Sudoku / 数独</h1>

<grid-game id="sudoku" type="sudoku">
53__7____
6__195___
_98____6_
8___6___3
4__8_3__1
7___2___6
_6____28_
____8__79
</grid-game>

<!-- TECHNICAL DETAILS -------------------------------------------------------->
<h1>Technical Details</h1>

<h2>SAT Solvers</h2>

Unit Propagation, Clause Learning, DPLL, CDCL

<h2>Backbite Algorithm for Hamiltonian Paths</h2>

<p>The <em>Long Words</em> randomization option above selects a random word of sixteen letters or more and snakes it through the grid in such a way that the chosen word forms a valid Boggle path.  For sixteen-letter words on a 4x4 grid, it would have been easy enough to sample one of several pre-determined paths through the grid, but I wanted a more general solution for arbitrarily large boggle boards.  

<p>So, given an $M \times N$ grid, how do we randomly sample a valid Boggle path?  Board-exhausting Boggle paths are actually Hamiltonian paths in disguise, and we can use the backbite algorithm to randomly sample them!</p>

<svg id="backbite-demo"></svg>
<script src="https://d3js.org/d3.v5.min.js"></script>

<p><em>Minor Implementation Detail:</em>  Although I use the backbite algorithm for <em>Long Word</em> randomization, I don't run the algorithm long enough to achieve a uniformly random Hamiltonian path.

<p>As an aside, the problem of determining whether a graph $G$ contains a Hamiltonian path (or cycle) is <a href="https://en.wikipedia.org/wiki/NP-completeness">NP-complete</a>.  The standard proof involves a reduction from 3-SAT!  By encoding the Hamiltonian path problem as a satisfiability problem, we can again use <tt>minisat.js</tt> to search for a solution.</p>

<h2>Custom <tt>GridGame</tt> Web Component</h2>

<h2>CSS Tricks</h2>

<!-- MISC --------------------------------------------------------------------->
<h1>Tidbits</h1>

I learned a number of interesting things working on this project!

<ul>
<li>Apparently, there was once a <a href="https://www.youtube.com/watch?v=ydXk65iekio&feature=emb_logo">game show</a> based on Boggle!</li>
<li>Historical crossword data is surprisingly hard to come by, as crossword re-sale is serious business for the New York Times.  Crossword dictionaries curated by <a href="https://www.xwordinfo.com/WordList/">seasoned solvers</a> can cost upwards of $200!</li>
<li></li>
<li></li>
</ul>

</body>
</html>